<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="About Page" content="Leave Me at Home About Page">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HOT 2 about</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
  <div id="main-header">
    <header>
      <a href="index.html"><img src = "images/tpbuscard.jpg" alt="Leave Me at Home logo" height = "189" width = "350" style = "float:left"></a>
      <nav id ="nav_menu">
        <ul>
          <li><a href ="index.html">Home</a></li>
          <li><a href ="#">About</a></li>
          <li><a href ="services.html">Services</a></li>
          <li><a href ="testimonials.html">Testimonials</a></li>
          <li><a href ="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <br><br><br><br><br><br><br><br><br><br>
  <br>
  <img class="imgpad" src = "images/TomLilly2.jpg" alt="Tom and his dog Lilly" height = "210" width = "280" style = "float:left">
  <p class = "ptext">Hello, my name is Tom Parham and would be interested to in taking care of your pet.  I have been a pet owner nearly all my life and truly understand just how important our pets are to us and choosing the right person to care for your pet is very important.</p>
  <p>Leave Me at Home pet walking and pet setting is something I started as a result of the loss of my Weimaraner after boarding her at a kennel for an overnight stay.  The following morning I received a call from the kennel advising me that Lilly had died in the night.  Lilly and I were inseparable and I believe she died from the stress and anxiety of being away from me.  I was devastated and as a result of this loss I started my business so no one else would have to experience this same tragedy.</p>
  <p>My schedule is very flexible and have several references I can give you as to the type of care I provide for their pets.  In addition, I have passed background checks at both Costco and Takl, a local service provider.</p>
  <p>I would like to meet with you and you’re pet to ensure that we are a match and learn more about your needs.  I live at 7052 Northridge Drive and can be reached on my cell phone at 815-519-3806.  In addition, I have several references that I can supply you with that can let you know just how great I take care of their pets.</p>
  <br>
  <p>Kind regards,</p>
  <p>Tom Parham</p>

  <aside>
  </aside>
  <hr>
  <br>
  <a href="#">Go to top</a>
  <br>

  <footer>
    <p><i>leavemeathome.com - &copy; 2018 by Luke Gosnell</i></p>
  </footer>
</body>
</html>
