<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Services Page" content="Leave Me at Home Services Page">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HOT 2 service</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
  <div id="main-header">
    <header>
      <a href="index.html"><img src = "images/tpbuscard.jpg" alt="Leave Me at Home logo" height = "189" width = "350" style = "float:left"></a>
      <nav id ="nav_menu">
        <ul>
          <li><a href ="index.html">Home</a></li>
          <li><a href ="about.html">About</a></li>
          <li><a href ="#">Services</a></li>
          <li><a href ="testimonials.html">Testimonials</a></li>
          <li><a href ="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br>

  <aside id ="servicessidebar_a">
    <img src = "images/petcare01.jpg" alt="dogs" height = "140" width = "300" style = "float: left">
    <br><br><br><br><br><br>
    <ol type="i">
      <li>Plenty of Exercise</li>
      <li>Stimulate Your Dog's Mind</li>
      <li>Routine Care</li>
      <li>Meet Nutritional Needs</li>
      <li>Love and Affection</li>
    </ol>
    <a href="https://www.cesarsway.com/dog-care/routine-care/5-ways-to-keep-your-dog-healthy-and-happy" target="_blank">Article here</a>
  </aside>

  <section id="servicessection">
    <h2>Service</h2>
    <p class = "ptext">Doggo ipsum stop it fren most angery pupper I have ever seen long doggo waggy wags stop it fren, dat tungg tho heck. noodle horse woofer most angery pupper I have ever seen. You are doin me a concern heckin angery woofer thicc big ol extremely cuuuuuute smol borking doggo with a long snoot for pats shoober floofs, mlem dat tungg tho very jealous pupper long doggo shibe. Heckin aqua doggo boof heckin shoober puggo he made many woofs very jealous pupper, pupperino waggy wags thicc boof the neighborhood pupper corgo.</p>
    <p>Doggo ipsum stop it fren most angery pupper I have ever seen long doggo waggy wags stop it fren, dat tungg tho heck. noodle horse woofer most angery pupper I have ever seen. You are doin me a concern heckin angery woofer thicc big ol extremely cuuuuuute smol borking doggo with a long snoot for pats shoober floofs, mlem dat tungg tho very jealous pupper long doggo shibe. Heckin aqua doggo boof heckin shoober puggo he made many woofs very jealous pupper, pupperino waggy wags thicc boof the neighborhood pupper corgo.</p>
    <p>Doggo ipsum stop it fren most angery pupper I have ever seen long doggo waggy wags stop it fren, dat tungg tho heck. noodle horse woofer most angery pupper I have ever seen. You are doin me a concern heckin angery woofer thicc big ol extremely cuuuuuute smol borking doggo with a long snoot for pats shoober floofs, mlem dat tungg tho very jealous pupper long doggo shibe. Heckin aqua doggo boof heckin shoober puggo he made many woofs very jealous pupper, pupperino waggy wags thicc boof the neighborhood pupper corgo.</p>
    <p>Doggo ipsum stop it fren most angery pupper I have ever seen long doggo waggy wags stop it fren, dat tungg tho heck. noodle horse woofer most angery pupper I have ever seen. You are doin me a concern heckin angery woofer thicc big ol extremely cuuuuuute smol borking doggo with a long snoot for pats shoober floofs, mlem dat tungg tho very jealous pupper long doggo shibe. Heckin aqua doggo boof heckin shoober puggo he made many woofs very jealous pupper, pupperino waggy wags thicc boof the neighborhood pupper corgo.</p>
    <p>Doggo ipsum stop it fren most angery pupper I have ever seen long doggo waggy wags stop it fren, dat tungg tho heck. noodle horse woofer most angery pupper I have ever seen. You are doin me a concern heckin angery woofer thicc big ol extremely cuuuuuute smol borking doggo with a long snoot for pats shoober floofs, mlem dat tungg tho very jealous pupper long doggo shibe. Heckin aqua doggo boof heckin shoober puggo he made many woofs very jealous pupper, pupperino waggy wags thicc boof the neighborhood pupper corgo.</p>
    <br>
    <br>
    <hr>
    <a href="#">Go to top</a>
    <br>
    <br>
  </section>

  <aside id ="servicessidebar_b">
    <img src = "images/petcare02.jpg" alt="dogs" height = "140" width = "300" style = "float: left">
    <br><br><br><br><br><br>
    <ul>
      <li>Encourage a Healthy Diet</li>
      <li>Exercise Enables a Healthy Body</li>
      <li>Keep Her Mind in Shape Too</li>
      <li>Follow Your Doctor's Orders</li>
      <li>Remember to Enjoy Every Moment</li>
    </ul>
    <a href="https://www.rover.com/blog/6-tips-help-dog-live-longer/" target="_blank">Article here</a>
  </aside>


  <footer>
    <p><i>leavemeathome.com - &copy; 2018 by Luke Gosnell</i></p>
  </footer>
</body>
</html>
